spriteTypes = {
	spriteType = {
		name = "GFX_trait_elf"
		texturefile = "gfx/traits/elf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_fantasy_dwarf"
		texturefile = "gfx/traits/fantasy_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dark_elf"
		texturefile = "gfx/traits/dark_elf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dark_dwarf"
		texturefile = "gfx/traits/dark_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_cat_folk"
		texturefile = "gfx/traits/cat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_orc"
		texturefile = "gfx/traits/orc.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dwarven_leader"
		texturefile = "gfx/traits/mountain_terrain_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_otherworlden"
		texturefile = "gfx/traits/sympathy_otherworlden.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_patron_verios"
		texturefile = "gfx/traits/triarchy_branch_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_patron_reanna"
		texturefile = "gfx/traits/triarchy_branch_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_patron_al_setep"
		texturefile = "gfx/traits/triarchy_branch_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_patron_aleret"
		texturefile = "gfx/traits/ashlander_branch_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_patron_mali_ra"
		texturefile = "gfx/traits/ashlander_branch_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_patron_berat_tashi"
		texturefile = "gfx/traits/ashlander_branch_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_school_nchar_ashdaar"
		texturefile = "gfx/traits/dwemer_branch_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_school_nchuad_ashdaar"
		texturefile = "gfx/traits/dwemer_branch_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_trait_school_nzar_ashdaar"
		texturefile = "gfx/traits/dwemer_branch_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}