#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason
# divorce_reason

# enemy = yes # This will make the characters enemies of eachother ( effectively at war )
# crime = yes # Counts as my foe (rivals do too) for the is_foe trigger

##########################################################################
# MAIN
##########################################################################


society_prospect = {
	opinion = 25
}
rejected_society = {
	opinion = -25
}
scorned_member = {
	opinion = -200
}
informed_of_society = {
	opinion = -50
}

######## LIEGE RELATED ###########

nice_letter = {
	opinion = 10
	months = 2
	stacking = no
}
mean_letter = {
	opinion = -10
	months = 24
	stacking = no
}
liked_letter = {
	opinion = 10
	months = 3
	stacking = no
}
not_affected_by_letter = {	
	opinion = -1
	months = 2
	stacking = no
}
disliked_letter = {
	opinion = -10
	months = 12
	stacking = no
}
denied_request = {
	opinion = -10
}
accepted_request = {
	opinion = 10
}
denied_friendship = {
	opinion = -5
	months = 24
}
intercepted_letter = {
	opinion = -100
}
dislikes_liege = {
	opinion = -25
}
likes_liege = {
	opinion = 25
}

########### REQUEST OPINIONS ###########
forced_to_join_war = {
	opinion = -5
}
forced_to_give_money = {
	opinion = -10
}
forced_to_join_plot = {
	opinion = -5
}
joined_war = {
	opinion = 10
}
gave_money = {
	opinion = 20
}
joined_plot = {
	opinion = 10
}
denied_forced_to_join_war = {
	opinion = -15
}
denied_forced_to_give_money = {
	opinion = -20
}
denied_forced_to_join_plot = {
	opinion = -15
}
paid_dues = {
	opinion = -5
}
######### HOST SPY OPINIONS ############
asked_to_jailbreak = {
	opinion = -5
}
failed_to_jailbreak = {
	crime = yes
	opinion = -20
}
asked_to_sabotage = {
	opinion = -5
}
failed_to_sabotage = {
	crime = yes
	opinion = -20
}
successful_sabotage = {
	opinion = 10
}
close_call = {
	opinion = -10
}
sabotage_imprisoned = {
	crime = yes
	opinion = -20
}
got_sabotaged = {
	opinion = -50
	crime = yes
	prison_reason = yes
	banish_reason = yes
	execute_reason = yes
}
denied_mentorship = {
	opinion = -20
}
failed_to_kidnap = {
	opinion = -20
}