#Tribunal Saints
saint_veros = {
    icon = 48
    add_piety_modifier = 0.1
	same_religion_opinion = 5
}

saint_navruz = {
    icon = 48
	combat_rating = 10
}

saint_resin = {
    icon = 48
	global_revolt_risk = -0.05
}

saint_oros = {
    icon = 48
	arrest_chance_modifier = 0.15
	defensive_plot_power_modifier = 0.15
}

saint_neris = {
    icon = 48
	health = 1
}

saint_lloris = {
    icon = 48
	church_opinion = 10
}

dark_elves_assassins_debt = {
	icon = 24
}

#Province modifier

scoiatael_incursion = {
	local_revolt_risk = 0.10
	local_tax_modifier = -0.33
	supply_limit = -5
	levy_size = -0.33
	icon = 106	
}

scoiatael_incursion_weakened = {
	local_revolt_risk = -0.05
	local_tax_modifier = 0.08
	supply_limit = 2
	levy_size = 0.08
	icon = 105	
}

scoiatael_incursion_heavy_weakened = {
	local_revolt_risk = -0.09
	local_tax_modifier = 0.33
	supply_limit = 5
	levy_size = 0.33
	icon = 105	
}

scoiatael_agitation = {
	local_revolt_risk = 0.50
	icon = 106	
}

scoiatael_robbery_raids = {
	local_tax_modifier = -0.50
	icon = 106	
}

scoiatael_ambushes = {
    levy_size = -0.50
	supply_limit = -5
	icon = 106	
}

migration_timer_elven = {
    icon = 1 
}

migration_timer_dark_elven = {
    icon = 1 
}

migration_timer_dwarven = {
    icon = 1 
}

migration_timer_dark_dwarven = {
    icon = 1 
}

migration_timer_cat_folk = {
    icon = 1 
}

elven_tradepost = {
	icon = 4
	local_tax_modifier = 0.05
}

dwarven_tradepost = {
	icon = 4
	local_tax_modifier = 0.05
}

dark_elven_tradepost = {
	icon = 4
	local_tax_modifier = 0.05
}

dark_dwarven_tradepost = {
	icon = 4
	local_tax_modifier = 0.05
}

cat_folk_tradepost = {
	icon = 4
	local_tax_modifier = 0.05
}

elven_diaspora = {
	icon = 18
	culture_techpoints = 0.05
	local_revolt_risk = 0.01
	supply_limit = 1
}

dwarven_diaspora = {
	icon = 18
	fort_level = 0.25
	local_revolt_risk = 0.01
	supply_limit = 1
}

dark_elven_diaspora = {
	icon = 18
	castle_levy_size = 0.05
	local_revolt_risk = 0.01
	supply_limit = 1
}

dark_dwarven_diaspora = {
	icon = 18
	military_techpoints = 0.05
	local_revolt_risk = 0.01
	supply_limit = 1
}

cat_folk_diaspora = {
	icon = 18
	local_tax_modifier = 0.05
	local_revolt_risk = 0.01
	supply_limit = 1
}

orc_diaspora = {
	icon = 18
	levy_reinforce_rate = 0.05
	local_revolt_risk = 0.01
	supply_limit = 1
}

cruelly_drove_out_minority = {
	general_opinion = -10
	icon = 34
}

picked_dark_elven_patron_god_cooldown = {
	icon = 1
}

picked_dark_elven_patron_saint_cooldown = {
	icon = 1
}

scoiatael_cooldown = {
	icon = 1
	is_hidden = yes
}