spriteTypes = {
	spriteType = {
		name = "GFX_the_bright_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_bright_ring.dds"
	}
	spriteType = {
		name = "GFX_the_bright_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_bright_ring_small.dds"
	}
	
	spriteType = {
		name = "GFX_the_dark_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_dark_ring.dds"
	}
	spriteType = {
		name = "GFX_the_dark_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_dark_ring_small.dds"
	}
}