spriteTypes = {
	spriteType = {
		name = "GFX_dolphin"
		texturefile = "gfx/characters/dolphin.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_blue_tint"
		texturefile = "gfx/characters/blue_tint.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_dolphin"
		
		weight = {
			additive_modifier = {
				value = 10000
				#portrait_age > child
				#portrait_is_female = no
				#portrait_clothing = yes
				#portrait_religion = catholic
				#portrait_has_trait = catholic
				#portrait_society = the_commission
			}
		}
		
		layer = { 
			"GFX_dolphin:p37"
		}
		allow_property_values = {
			37 = {
				0 = {
				}
			}
		}
	}

#	portraitType = {
#		effectFile = "gfx/FX/portrait.lua"
#		name = "PORTRAIT_blue_tint"
#		
#		weight = {
#			additive_modifier = {
#				value = 10000
#				#portrait_age > child
#				#portrait_is_female = yes
#				#portrait_clothing = yes
#				#portrait_religion = catholic
#				#portrait_has_trait = catholic
#				#portrait_society = the_commission
#			}
#		}
#		
#		layer = { 
#			"GFX_blue_tint:c7"
#		}
#		allow_property_values = {
#			7 = {
#				0 = {
#				}
#			}
#		}
#	}
}
