objectTypes = {

	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####					GALLEYS 				  #####
	#####											  #####
	#######################################################
	#######################################################
	
	pdxmesh = {
		name = "westerngfx_GALLEYS"
		file = "gfx\models\whale.mesh"	
		animation = { id = "attack"		type = "whale_attack_animation" }
		animation = { id = "idle"		type = "whale_idle_animation" }
		animation = { id = "move"		type = "whale_moving_animation" }
		scale = 2.0f	
	}
}