# The limiting slots for equipped artifacts. Dynamic system (you can add new types of slots freely)
slots = {
	weapon = 1
	ceremonial_weapon = 1
	scepter = 1
	crown = 1
	wrist = 1
	neck = 1
	torso = 1
	ship = 1
	ceremonial_torso = 1
}

#############################
####### Random/Misc #########
#############################

dk_chain = { 
	cached = yes
	monthly_character_prestige = 1.0
	vassal_opinion = 5
	quality = 3
	stacking = no
	picture = "GFX_dk_chain"
	slot = neck
}
dk_flipper = { 
	cached = yes
	monthly_character_piety = 0.75
	same_religion_opinion = 5
	quality = 2
	stacking = no
	picture = "GFX_dk_flipper"
}
dk_helmet = { 
	cached = yes
	monthly_character_prestige = 2.5
	combat_rating = 10
	martial = 1
	command_modifier = {
		morale_defence = 0.50
	}
	quality = 3
	stacking = no
	picture = "GFX_dk_helmet"
	slot = mask
}
dk_seaweed = { 
	cached = yes
	monthly_character_prestige = 0.5
	vassal_opinion = 5
	combat_rating = -5
	command_modifier = {
		morale_offence = 0.10
	}
	quality = 3
	stacking = no
	picture = "GFX_dk_seaweed"
	slot = crown
}
dk_beachball = { 
	cached = yes
	diplomacy = 1
	quality = 3
	stacking = no
	picture = "GFX_dk_beachball"
}