spriteTypes = {
  spriteType = {
  name = "GFX_Rat_Folk_Male"
  texturefile = "gfx\\characters\\rat_folk_male\\rat_folk_male_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Elven_Female"
  texturefile = "gfx\\characters\\elven_female\\elven_female_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Elven_Male"
  texturefile = "gfx\\characters\\elven_male\\elven_male_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Dwarven_Female"
  texturefile = "gfx\\characters\\dwarven_female\\dwarven_female_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Dwarven_Male"
  texturefile = "gfx\\characters\\dwarven_male\\dwarven_male_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Dark_Elven_Female"
  texturefile = "gfx\\characters\\dark_elven_female\\dark_elven_female_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Dark_Elven_Male"
  texturefile = "gfx\\characters\\dark_elven_male\\dark_elven_male_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Dark_Dwarven_Female"
  texturefile = "gfx\\characters\\dark_dwarven_female\\dark_dwarven_female_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Dark_Dwarven_Male"
  texturefile = "gfx\\characters\\dark_dwarven_male\\dark_dwarven_male_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Cat_Folk_Female"
  texturefile = "gfx\\characters\\cat_folk_female\\cat_folk_female_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Cat_Folk_Male"
  texturefile = "gfx\\characters\\cat_folk_male\\cat_folk_male_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Orc_Female"
  texturefile = "gfx\\characters\\orc_female\\orc_female_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_Orc_Male"
  texturefile = "gfx\\characters\\orc_male\\orc_male_1.dds"
  noOfFrames = 1
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_orc_male_physique"
  texturefile = "gfx\\characters\\orc_male\\orc_male_physique.dds"
  noOfFrames = 7
  norefcount = yes
  }
  
  spriteType = {
  name = "GFX_orc_female_physique"
  texturefile = "gfx\\characters\\orc_female\\orc_female_physique.dds"
  noOfFrames = 7
  norefcount = yes
  }
  
    spriteType = {
		name = "PORTRAIT_elvengfx_child_male"
		texturefile = "gfx\\characters\\default_son_elven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_elvengfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_elven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_orcishgfx_child_male"
		texturefile = "gfx\\characters\\default_orc_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_orcishgfx_child_female"
		texturefile = "gfx\\characters\\default_orc_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
    spriteType = {
		name = "PORTRAIT_darkelvengfx_child_male"
		texturefile = "gfx\\characters\\default_son_dark_elven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_darkelvengfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_dark_elven.tga"
		noOfFrames = 1
		norefcount = yes
	}

    spriteType = {
		name = "PORTRAIT_dwarvengfx_child_male"
		texturefile = "gfx\\characters\\default_dwarf_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_dwarvengfx_child_female"
		texturefile = "gfx\\characters\\default_dwarf_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}

    spriteType = {
		name = "PORTRAIT_darkdwarvengfx_child_male"
		texturefile = "gfx\\characters\\default_son_dark_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_darkdwarvengfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_dark_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
	}

    spriteType = {
		name = "PORTRAIT_catfolkgfx_child_male"
		texturefile = "gfx\\characters\\default_son_cat_folk.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_catfolkgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_cat_folk.tga"
		noOfFrames = 1
		norefcount = yes
	}	
  
    spriteType = {
		name = "GFX_dwarven_male_headgear"
		texturefile = "gfx\\characters\\dwarven_male\\dwarven_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarven_male_headgear_behind"
		texturefile = "gfx\\characters\\dwarven_male\\dwarven_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarven_male_clothes"
		texturefile = "gfx\\characters\\dwarven_male\\dwarven_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarven_female_clothes"
		texturefile = "gfx\\characters\\dwarven_female\\dwarven_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarven_female_headgear"
		texturefile = "gfx\\characters\\dwarven_female\\dwarven_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarven_female_headgear_behind"
		texturefile = "gfx\\characters\\dwarven_female\\dwarven_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_clothes"
		texturefile = "gfx\\characters\\elven_male\\elven_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_clothes_behind"
		texturefile = "gfx\\characters\\elven_male\\elven_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_female_clothes"
		texturefile = "gfx\\characters\\elven_female\\elven_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_female_clothes_behind"
		texturefile = "gfx\\characters\\elven_female\\elven_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_headgear"
		texturefile = "gfx\\characters\\elven_male\\elven_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_headgear_mid"
		texturefile = "gfx\\characters\\elven_male\\elven_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_headgear_behind"
		texturefile = "gfx\\characters\\elven_male\\elven_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_female_headgear"
		texturefile = "gfx\\characters\\elven_female\\elven_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_female_headgear_behind"
		texturefile = "gfx\\characters\\elven_female\\elven_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarven_male_beard"
		texturefile = "gfx\\characters\\dwarven_male\\dwarven_male_beard.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_dwarven_male_beard"
		texturefile = "gfx\\characters\\dark_dwarven_male\\dark_dwarven_male_beard.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_elven_male_clothes"
		texturefile = "gfx\\characters\\dark_elven_male\\dark_elven_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_elven_male_headgear"
		texturefile = "gfx\\characters\\dark_elven_male\\dark_elven_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_elven_male_headgear_behind"
		texturefile = "gfx\\characters\\dark_elven_male\\dark_elven_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_elven_female_clothes"
		texturefile = "gfx\\characters\\dark_elven_female\\dark_elven_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_elven_female_headgear"
		texturefile = "gfx\\characters\\dark_elven_female\\dark_elven_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_elven_female_headgear_behind"
		texturefile = "gfx\\characters\\dark_elven_female\\dark_elven_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_dwarven_female_clothes"
		texturefile = "gfx\\characters\\dark_dwarven_female\\dark_dwarven_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_dwarven_female_headgear"
		texturefile = "gfx\\characters\\dark_dwarven_female\\dark_dwarven_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_dwarven_female_headgear_behind"
		texturefile = "gfx\\characters\\dark_dwarven_female\\dark_dwarven_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_dwarven_male_clothes"
		texturefile = "gfx\\characters\\dark_dwarven_male\\dark_dwarven_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dark_dwarven_male_headgear"
		texturefile = "gfx\\characters\\dark_dwarven_male\\dark_dwarven_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_hair"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_hair_behind"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elven_female_hair"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_female_hair_behind"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	###
	
	spriteType = {
		name = "GFX_cat_folk_female_headgear"
		texturefile = "gfx\\characters\\cat_folk_female\\cat_folk_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_cat_folk_female_headgear_mid"
		texturefile = "gfx\\characters\\cat_folk_female\\cat_folk_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cat_folk_female_headgear_behind"
		texturefile = "gfx\\characters\\cat_folk_female\\cat_folk_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
}

spriteTypes = {
    portraitType = {
		name = "PORTRAIT_elvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_elven_male_clothes_behind:p3:c0"
			"GFX_elven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_Elven_Male:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_elven_male_clothes:p3:c2"
			"GFX_elven_male_headgear_mid:p5:c3"			
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_elven_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_elven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
 
    portraitType = {
		name = "PORTRAIT_elvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_elven_male_clothes_behind:p3:c0"
			"GFX_elven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_Elven_Male:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_elven_male_clothes:p3:c2"
			"GFX_elven_male_headgear_mid:p5:c3"			
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_elven_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_elven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
    portraitType = {
		name = "PORTRAIT_elvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_elven_male_clothes_behind:p3:c0"
			"GFX_elven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_Elven_Male:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_elven_male_clothes:p3:c2"
			"GFX_elven_male_headgear_mid:p5:c3"			
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_elven_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_elven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 148 148 148 } { 255 255 255 } #Light Black turned white
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned white
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #Chestnut turned white
			{ 10 10 10 } { 124 110 100 } { 255 255 255 } #Light Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white
		
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
 
  portraitType = {
		name = "PORTRAIT_elvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p3:c0"
			"GFX_elven_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_elven_female_headgear_behind_mid:p5:c6"
			"GFX_Elven_Female:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_elven_female_clothes:p3:c2"
			"GFX_elven_female_headgear_mid:p5:c3"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_elven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_elvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p3:c0"
			"GFX_elven_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_elven_female_headgear_behind_mid:p5:c6"
			"GFX_Elven_Female:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_elven_female_clothes:p3:c2"
			"GFX_elven_female_headgear_mid:p5:c3"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_elven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_elvengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p3:c0"
			"GFX_elven_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_elven_female_headgear_behind_mid:p5:c6"
			"GFX_Elven_Female:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_elven_female_clothes:p3:c2"
			"GFX_elven_female_headgear_mid:p5:c3"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_elven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 148 148 148 } { 255 255 255 } #Light Black turned white
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned white
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #Chestnut turned white
			{ 10 10 10 } { 124 110 100 } { 255 255 255 } #Light Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white
		
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_dwarvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_dwarven_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_Dwarven_Female:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_harelip_norse:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_ear:d7"			
			"GFX_dwarven_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_dwarven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_dwarvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_dwarven_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_Dwarven_Female:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_harelip_norse:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_ear:d7"			
			"GFX_dwarven_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_dwarven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_dwarvengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_dwarven_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_Dwarven_Female:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_harelip_norse:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_ear:d7"			
			"GFX_dwarven_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_dwarven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_dwarvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_dwarven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_male_hair_behind:p1:h:y"
			"GFX_norse_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Dwarven_Male:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_harelip_norse:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_dwarven_male_clothes:p3:c2"
			"GFX_norse_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_dwarven_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_norse_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
#			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_dwarven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_dwarvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_dwarven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_male_hair_behind:p1:h:y"
			"GFX_norse_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Dwarven_Male:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_harelip_norse:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_dwarven_male_clothes:p3:c2"
			"GFX_norse_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_dwarven_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_norse_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
#			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_dwarven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		
		}

		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_dwarvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_dwarven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_norse_male_hair_behind:p1:h:y"
			"GFX_norse_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Dwarven_Male:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_harelip_norse:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_dwarven_male_clothes:p3:c2"
			"GFX_norse_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_dwarven_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_norse_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
#			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_dwarven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	} 

# Dark Elf
	portraitType = {
		name = "PORTRAIT_darkelvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_persian_male_clothes_behind:p3:c0"
			"GFX_dark_elven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_roman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Dark_Elven_Male:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_dark_elven_male_clothes:p3:c2"
			"GFX_roman_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_muslim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dark_elven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"	
			"GFX_character_blood_splatter:p27"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black

			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black

			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_darkelvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_persian_male_clothes_behind:p3:c0"
			"GFX_dark_elven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_roman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Dark_Elven_Male:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_dark_elven_male_clothes:p3:c2"
			"GFX_roman_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_muslim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dark_elven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"	
			"GFX_character_blood_splatter:p27"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black

			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black

			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_darkelvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_persian_male_clothes_behind:p3:c0"
			"GFX_dark_elven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_roman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Dark_Elven_Male:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_dark_elven_male_clothes:p3:c2"
			"GFX_roman_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_muslim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dark_elven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"	
			"GFX_character_blood_splatter:p27"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black

			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black

			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Dark Elf female
	portraitType = {
		name = "PORTRAIT_darkelvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_roman_female_clothes_behind:p3:c0"            
			"GFX_dark_elven_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"    
			"GFX_persian_female_hair_behind:p1:y" 
            ":p5:c6"			
			"GFX_Dark_Elven_Female:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dark_elven_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair:p1:y"                         
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_dark_elven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Dark Elf female midage
	portraitType = {
		name = "PORTRAIT_darkelvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_roman_female_clothes_behind:p3:c0"            
			"GFX_dark_elven_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"    
			"GFX_persian_female_hair_behind:p1:y"
            ":p5:c6"			
			"GFX_Dark_Elven_Female:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dark_elven_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair:p1:y"                         
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_dark_elven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Dark Elf female oldage
	portraitType = {
		name = "PORTRAIT_darkelvengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_roman_female_clothes_behind:p3:c0"            
			"GFX_dark_elven_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"    
			"GFX_persian_female_hair_behind:p1:y"
            ":p5:c6"			
			"GFX_Dark_Elven_Female:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dark_elven_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair:p1:y"                         
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_dark_elven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
	
	# Dark Dwarf
	portraitType = {
		name = "PORTRAIT_darkdwarvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_elven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_muslim_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Dark_Dwarven_Male:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_dark_dwarven_male_clothes:p3:c2"
			"GFX_elven_make_headgear_mid:p5:c3"			

			"GFX_dark_dwarven_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_muslim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dark_dwarven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"	
			"GFX_character_blood_splatter:p27"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black

			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black

			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_darkdwarvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_elven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_muslim_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Dark_Dwarven_Male:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_dark_dwarven_male_clothes:p3:c2"
			"GFX_elven_make_headgear_mid:p5:c3"			

			"GFX_dark_dwarven_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_muslim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dark_dwarven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"	
			"GFX_character_blood_splatter:p27"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black

			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black

			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_darkdwarvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_elven_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_muslim_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Dark_Dwarven_Male:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_dark_dwarven_male_clothes:p3:c2"
			"GFX_elven_make_headgear_mid:p5:c3"			

			"GFX_dark_dwarven_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_muslim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_dark_dwarven_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"	
			"GFX_character_blood_splatter:p27"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black

			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black

			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Muslim female
	portraitType = {
		name = "PORTRAIT_darkdwarvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_roman_female_clothes_behind:p3:c0"            
			"GFX_dark_dwarven_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"    
			"GFX_persian_female_hair_behind:p1:y" 
            ":p5:c6"			
			"GFX_Dark_Dwarven_Female:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dark_dwarven_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair:p1:y"                         
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_dark_dwarven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Muslim female midage
	portraitType = {
		name = "PORTRAIT_darkdwarvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_roman_female_clothes_behind:p3:c0"            
			"GFX_dark_dwarven_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"    
			"GFX_persian_female_hair_behind:p1:y"
            ":p5:c6"			
			"GFX_Dark_Dwarven_Female:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dark_dwarven_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair:p1:y"                         
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_dark_dwarven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Muslim female oldage
	portraitType = {
		name = "PORTRAIT_darkdwarvengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_roman_female_clothes_behind:p3:c0"            
			"GFX_dark_dwarven_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"    
			"GFX_persian_female_hair_behind:p1:y"
            ":p5:c6"			
			"GFX_Dark_Dwarven_Female:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_dark_dwarven_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair:p1:y"                         
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_dark_dwarven_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
	
	#Cat Folk
	portraitType = {
		name = "PORTRAIT_catfolkgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_Cat_Folk_Male:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"		
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_elven_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
 
    portraitType = {
		name = "PORTRAIT_catfolkgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_Cat_Folk_Male:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"		
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_elven_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
    portraitType = {
		name = "PORTRAIT_catfolkgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_Cat_Folk_Male:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"		
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_elven_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 148 148 148 } { 255 255 255 } #Light Black turned white
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned white
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #Chestnut turned white
			{ 10 10 10 } { 124 110 100 } { 255 255 255 } #Light Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white
		
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
 
  portraitType = {
		name = "PORTRAIT_catfolkgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"  
			"GFX_cat_folk_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_Cat_Folk_Female:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_cat_folk_female_headgear_mid:p5:c3"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cat_folk_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_catfolkgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"  
			"GFX_cat_folk_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_Cat_Folk_Female:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_cat_folk_female_headgear_mid:p5:c3"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cat_folk_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_catfolkgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"  
			"GFX_cat_folk_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_Cat_Folk_Female:p2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_cat_folk_female_headgear_mid:p5:c3"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cat_folk_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 148 148 148 } { 255 255 255 } #Light Black turned white
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned white
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #Chestnut turned white
			{ 10 10 10 } { 124 110 100 } { 255 255 255 } #Light Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white
		
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_ratfolk_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind_early:p3:c0"
			"GFX_byzantine_male_headgear_behind_early:p5:c1"
			":p5:c6"
			"GFX_Rat_Folk_Male:p2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_possessed:p30"
			"GFX_byzantine_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			":p5:c7"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			 { 10 10 10 } {  50 50 50 } { 255 255 255 }
			 { 10 10 10 } {  67 55 50 } { 255 255 255 }
			 { 10 10 10 } { 93 66 53 } { 255 255 255 }
			 { 10 10 10 } { 125 85 56 } { 255 255 255 }
			 { 15 8 0 } { 176 155 108 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_ratfolk_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind_early:p3:c0"
			"GFX_byzantine_male_headgear_behind_early:p5:c1"
			":p5:c6"
			"GFX_Rat_Folk_Male:p2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_possessed:p30"
			"GFX_byzantine_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			":p5:c7"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			 { 10 10 10 } {  50 50 50 } { 255 255 255 }
			 { 10 10 10 } {  67 55 50 } { 255 255 255 }
			 { 10 10 10 } { 93 66 53 } { 255 255 255 }
			 { 10 10 10 } { 125 85 56 } { 255 255 255 }
			 { 15 8 0 } { 176 155 108 } { 255 255 255 }

		 }
		 
		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_ratfolk_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind_early:p3:c0"
			"GFX_byzantine_male_headgear_behind_early:p5:c1"
			":p5:c6"
			"GFX_Rat_Folk_Male:p2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_possessed:p30"
			"GFX_byzantine_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			":p5:c7"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			 { 10 10 10 } { 100 100 100 } { 255 255 255 }
			 { 10 10 10 } { 120 120 120 } { 255 255 255 }
			 { 10 10 10 } { 130 130 130 } { 255 255 255 }
			 { 30 30 30 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Orc Male
	portraitType = {
		name = "PORTRAIT_orcishgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				#0
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_mongol_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_mongol_male_hair_behind:p1:h:y"
			"GFX_cuman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Orc_Male:p2"					#5
			"GFX_orc_male_physique:p21"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"			#15
			"GFX_cuman_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_mongol_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_mongol_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"				#20
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_orcishgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				#0
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_mongol_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_mongol_male_hair_behind:p1:h:y"
			"GFX_cuman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Orc_Male:p2"					#5
			"GFX_orc_male_physique:p21"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"			#15
			"GFX_cuman_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_mongol_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_mongol_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"				#20
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_orcishgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				#0
			"GFX_mongol_male_clothes_behind:p3:c0"
			"GFX_mongol_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_mongol_male_hair_behind:p1:h:y"
			"GFX_cuman_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_Orc_Male:p2"					#5
			"GFX_orc_male_physique:p21"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_mongol_male_clothes:p3:c2"
			"GFX_mongol_male_headgear_mid:p5:c3"			#15
			"GFX_cuman_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_mongol_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_mongol_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"				#20
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# orc female
	portraitType = {
		name = "PORTRAIT_orcishgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_mongol_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_mongol_female_hair_behind:p1:y"
			":p5:c6"
			"GFX_Orc_Female:p2"
			"GFX_orc_female_physique:p21"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_female:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_female_hair:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_mongol_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# mongol female midage
	portraitType = {
		name = "PORTRAIT_orcishgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_mongol_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_mongol_female_hair_behind:p1:y"
			":p5:c6"
			"GFX_Orc_Female:p2"
			"GFX_orc_female_physique:p21"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_female:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_female_hair:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_mongol_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Mongol female oldage
	portraitType = {
		name = "PORTRAIT_orcishgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_mongol_female_clothes_behind:p3:c0"
			"GFX_mongol_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_mongol_female_hair_behind:p1:y"
			":p5:c6"
			"GFX_Orc_Female:p2"
			"GFX_orc_female_physique:p21"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_female:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_female_hair:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_mongol_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
}	