#namespace = election_events
#character_event = {
#	id = election_events.0
#	hide_window = yes
#	is_triggered_only = yes
#
#	war = no
#
#	trigger = {
#		higher_tier_than = COUNT
#		OR = {
#		has_law = succ_elective_gavelkind
#		}
#		NOT = { 
#		has_law = succ_open_elective 
#		has_law = succ_patrician_elective
#		}
#	}
#
#	immediate = {
#		character_event = { id = election_events.1 }
#	}
#}
#character_event = {
#	id = election_events.1
#	desc = EVTDESCelection_events.1
#	picture = GFX_roy_ruler
#	is_triggered_only = yes
#
#	option = {
#		name = EVTOPTAelection_events.1
#		ai_chance = { factor = 80 }
#		ROOT = {
#			character_event = { id = election_events.2 months = 12 }
#		}
#	}
#
#	option = {
#		name = EVTOPTBelection_events.1
#		ai_chance = { 	
#			factor = 20
#			
#			modifier = {
#				factor = 2
#				trait = deceitful
#			}
#			
#			modifier = {
#				factor = 1.5
#				trait = cruel
#			}	
#
#			modifier = {
#				factor = 1.5
#				trait = proud
#			}		
#		}
#		custom_tooltip = { text = elec_pos }
#		hidden_tooltip = {
#			random_list = {
#				30 = { character_event = { id = election_events.3 months = 6 } }
#				70 = { character_event = { id = election_events.4 months = 6 } }
#			}
#		}
#	}
#}
#character_event = {
#	id = election_events.2
#	desc = EVTDESCelection_events.2
#	picture = GFX_evt_victory_arch_byzantine
#	is_triggered_only = yes
#
#	immediate = {
#		current_heir = { save_event_target_as = elect_winner }
#		}
#
#	option = {
#		name = EVTOPTAelection_events.2
#		ROOT = {
#		abdicate = yes
#		}
#	}
#	option = {
#		name = EVTOPTBelection_events.2
#		custom_tooltip = { text = elec_abd }
#		ROOT = {
#			any_elector_character = {
#			limit = { NOT = { dynasty = ROOT } }
#			opinion = {
#				modifier = refused_concede
#				who = ROOT
#			}
#		}
#		character_event = { id = election_events.5 months = 6 }
#		}
#		event_target:elect_winner = {
#			opinion = {
#				modifier = refused_concede
#				who = ROOT
#			}
#		}
#		clear_event_target = elect_winner
#	}
#}
#character_event = {
#	id = election_events.3
#	desc = EVTDESCelection_events.3
#	picture = GFX_evt_scandal
#	is_triggered_only = yes
#
#
#	option = {
#		name = EVTOPTAelection_events.3
#		ROOT = {
#			any_courtier_or_vassal = {
#			limit = { NOT = { dynasty = ROOT } }
#			opinion = {
#				modifier = refused_concede
#				who = ROOT
#			}
#		}
#		character_event = { id = election_events.2 months = 12 }
#		}
#	}
#}
#character_event = {
#	id = election_events.4
#	desc = EVTDESCelection_events.4
#	picture = GFX_evt_roy_ruler
#	is_triggered_only = yes
#
#	option = {
#		name = EVTOPTAelection_events.4
#		ROOT = {
#		character_event = { id = election_events.2 months = 6 }
#		}
#	}
#}
#character_event = {
#	id = election_events.5
#	desc = EVTDESCelection_events.5
#	picture = GFX_evt_riots_byzantine
#	is_triggered_only = yes
#
#	option = {
#		name = EVTOPTAelection_events.5
#		ROOT = {
#			any_realm_province = {
#				add_province_modifier = {
#					name = rigged_elections
#					duration = 1825
#				}	
#			}
#			any_courtier_or_vassal = {
#				opinion = {
#					modifier = stole_election
#					who = ROOT
#				}
#			}
#		}
#	}
#}
