adjacencies = {
	26 = 30 #Province0026 - Province0030
	32 = 34 #Province0032 - Province0034
	210 = 185 #Province0210 - Province0185
	281 = 300 #Province0281 - Province0300
	295 = 275 #Province0295 - Province0275
	353 = 356 #Province0353 - Province0356
	454 = 486 #Province0454 - Province0486
	562 = 543 #Province0562 - Province0543
	570 = 600 #Province0570 - Province0600
	974 = 988 #Province0974 - Province0988
	1208 = 1190 #Province1208 - Province1190
	1394 = 1411 #Province1394 - Province1411
	1514 = 1504 #Province1514 - Province1504
	1523 = 1524 #Province1523 - Province1524
}


culture_group_spread = {
	factor = 100
	modifier = {
		factor = 10
		num_culture_provinces < 16
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 24
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 32
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 48
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 56
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 64
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 72
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 88
	}
	#TODO: Add culture_group specific modifiers here
}

culture_spread = {
	factor = 100
	modifier = {
		factor = 10
		num_culture_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 5
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 15
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 25
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	#TODO: Add culture specific modifiers here
}


religion_group_spawn = {
	factor = 100
	modifier = {
		factor = 0.001
		any_religion_distance < 200
	}
	modifier = {
		factor = 0.1
		any_religion_distance < 350
	}
	modifier = { # Avoid starting on islands
		factor = 0.1
		is_island = yes
	}
}

religion_group_spread = {
	factor = 100
	modifier = {
		factor = 10
		num_religion_provinces < 16
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 24
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 32
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 48
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 56
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 64
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 72
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 80
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 88
	}
	#TODO: Add religion_group specific modifiers here
}

religion_spread = {
	factor = 100
	modifier = {
		factor = 10
		num_religion_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 5
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 15
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 25
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 30
	}
	#TODO: Add religion specific modifiers here
}


dejure_kingdom_spread = {
	factor = 100
	modifier = {
		factor = 10
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	modifier = { #Island kingdoms should stick to islands
		factor = 0.01
		OR = {
			AND = {
				is_island = yes
				FROMFROM = { is_island = no }
			AND = {
			}
				is_island = no
				FROMFROM = { is_island = yes }
			}
		}
	}
}

dejure_empire_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	modifier = { #Island empires should stick to islands
		factor = 0.01
		OR = {
			AND = {
				is_island = yes
				FROMFROM = { is_island = no }
			AND = {
			}
				is_island = no
				FROMFROM = { is_island = yes }
			}
		}
	}
}


holy_site_spread = {
	factor = 100
	# We want three holy sites within the religion's borders, and two outside
	modifier = {
		factor = 0
		NOT = { religion = FROM }
		FROM = { num_holy_sites_generated < 1 }
	}
	modifier = {
		factor = 0.01
		NOT = { religion = FROM }
		NOT = { parent_religion = { religion = FROM } }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		NOT = { religion_group = FROM }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		religion = FROM
		FROM = { num_holy_sites_generated >= 3 }
	}
	# Stay near our borders
	modifier = {
		factor = 2
		religion_group = FROM
	}
	# Avoid clustering
	modifier = {
		factor = 0 # We simply never want to be adjacent to a holy site
		any_neighbor_province = {
			is_holy_site = FROM
		}
	}
	modifier = {
		factor = 0
		holy_site_distance = { target = FROM value < 100 }
	}
	modifier = {
		factor = 0.01
		holy_site_distance = { target = FROM value < 200 }
	}
	modifier = {
		factor = 0.1
		holy_site_distance = { target = FROM value < 300 }
	}
	modifier = {
		factor = 20
		holy_site_distance = { target = FROM value > 500 }
	}
	modifier = {
		factor = 0 # We use this as a proxy for religion distance, because religion distance is expensive to calculate
		NOT = { religion = FROM }
		NAND = {
			parent_religion = { religion = FROM }
			FROM = { num_holy_sites_generated >= 3 } # Heresies can put their 3rd holy site in their parent religion
		}
		FROM = { num_holy_sites_generated > 0 }
		holy_site_distance = { target = FROM value > 400 }
	}
	# Sharing some holy sites with parent religion is neat
	modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}


holding_spread = {
	factor = 100
}
